﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.26124.0
MinimumVisualStudioVersion = 15.0.26124.0
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "KMapper.Core", "KMapper.Core\KMapper.Core.csproj", "{526F7303-1F76-4038-BD78-4039416DF9AC}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "KMapper.Test", "KMapper.Test\KMapper.Test.csproj", "{B3F5A2D6-34A0-43E8-A518-8BA0E7F2A0BB}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "KMapper.TestApp", "KMapper.TestApp\KMapper.TestApp.csproj", "{017DD469-3775-4F97-BADD-CBE26B5621E5}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "KMapper.TestAppUI", "KMapper.TestAppUI\KMapper.TestAppUI.csproj", "{81D368FC-2E64-4677-B3B7-549CA07023A6}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|Any CPU = Release|Any CPU
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{526F7303-1F76-4038-BD78-4039416DF9AC}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{526F7303-1F76-4038-BD78-4039416DF9AC}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{526F7303-1F76-4038-BD78-4039416DF9AC}.Debug|x64.ActiveCfg = Debug|Any CPU
		{526F7303-1F76-4038-BD78-4039416DF9AC}.Debug|x64.Build.0 = Debug|Any CPU
		{526F7303-1F76-4038-BD78-4039416DF9AC}.Debug|x86.ActiveCfg = Debug|Any CPU
		{526F7303-1F76-4038-BD78-4039416DF9AC}.Debug|x86.Build.0 = Debug|Any CPU
		{526F7303-1F76-4038-BD78-4039416DF9AC}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{526F7303-1F76-4038-BD78-4039416DF9AC}.Release|Any CPU.Build.0 = Release|Any CPU
		{526F7303-1F76-4038-BD78-4039416DF9AC}.Release|x64.ActiveCfg = Release|Any CPU
		{526F7303-1F76-4038-BD78-4039416DF9AC}.Release|x64.Build.0 = Release|Any CPU
		{526F7303-1F76-4038-BD78-4039416DF9AC}.Release|x86.ActiveCfg = Release|Any CPU
		{526F7303-1F76-4038-BD78-4039416DF9AC}.Release|x86.Build.0 = Release|Any CPU
		{B3F5A2D6-34A0-43E8-A518-8BA0E7F2A0BB}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{B3F5A2D6-34A0-43E8-A518-8BA0E7F2A0BB}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{B3F5A2D6-34A0-43E8-A518-8BA0E7F2A0BB}.Debug|x64.ActiveCfg = Debug|Any CPU
		{B3F5A2D6-34A0-43E8-A518-8BA0E7F2A0BB}.Debug|x64.Build.0 = Debug|Any CPU
		{B3F5A2D6-34A0-43E8-A518-8BA0E7F2A0BB}.Debug|x86.ActiveCfg = Debug|Any CPU
		{B3F5A2D6-34A0-43E8-A518-8BA0E7F2A0BB}.Debug|x86.Build.0 = Debug|Any CPU
		{B3F5A2D6-34A0-43E8-A518-8BA0E7F2A0BB}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{B3F5A2D6-34A0-43E8-A518-8BA0E7F2A0BB}.Release|Any CPU.Build.0 = Release|Any CPU
		{B3F5A2D6-34A0-43E8-A518-8BA0E7F2A0BB}.Release|x64.ActiveCfg = Release|Any CPU
		{B3F5A2D6-34A0-43E8-A518-8BA0E7F2A0BB}.Release|x64.Build.0 = Release|Any CPU
		{B3F5A2D6-34A0-43E8-A518-8BA0E7F2A0BB}.Release|x86.ActiveCfg = Release|Any CPU
		{B3F5A2D6-34A0-43E8-A518-8BA0E7F2A0BB}.Release|x86.Build.0 = Release|Any CPU
		{017DD469-3775-4F97-BADD-CBE26B5621E5}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{017DD469-3775-4F97-BADD-CBE26B5621E5}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{017DD469-3775-4F97-BADD-CBE26B5621E5}.Debug|x64.ActiveCfg = Debug|Any CPU
		{017DD469-3775-4F97-BADD-CBE26B5621E5}.Debug|x64.Build.0 = Debug|Any CPU
		{017DD469-3775-4F97-BADD-CBE26B5621E5}.Debug|x86.ActiveCfg = Debug|Any CPU
		{017DD469-3775-4F97-BADD-CBE26B5621E5}.Debug|x86.Build.0 = Debug|Any CPU
		{017DD469-3775-4F97-BADD-CBE26B5621E5}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{017DD469-3775-4F97-BADD-CBE26B5621E5}.Release|Any CPU.Build.0 = Release|Any CPU
		{017DD469-3775-4F97-BADD-CBE26B5621E5}.Release|x64.ActiveCfg = Release|Any CPU
		{017DD469-3775-4F97-BADD-CBE26B5621E5}.Release|x64.Build.0 = Release|Any CPU
		{017DD469-3775-4F97-BADD-CBE26B5621E5}.Release|x86.ActiveCfg = Release|Any CPU
		{017DD469-3775-4F97-BADD-CBE26B5621E5}.Release|x86.Build.0 = Release|Any CPU
		{81D368FC-2E64-4677-B3B7-549CA07023A6}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{81D368FC-2E64-4677-B3B7-549CA07023A6}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{81D368FC-2E64-4677-B3B7-549CA07023A6}.Debug|x64.ActiveCfg = Debug|Any CPU
		{81D368FC-2E64-4677-B3B7-549CA07023A6}.Debug|x64.Build.0 = Debug|Any CPU
		{81D368FC-2E64-4677-B3B7-549CA07023A6}.Debug|x86.ActiveCfg = Debug|Any CPU
		{81D368FC-2E64-4677-B3B7-549CA07023A6}.Debug|x86.Build.0 = Debug|Any CPU
		{81D368FC-2E64-4677-B3B7-549CA07023A6}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{81D368FC-2E64-4677-B3B7-549CA07023A6}.Release|Any CPU.Build.0 = Release|Any CPU
		{81D368FC-2E64-4677-B3B7-549CA07023A6}.Release|x64.ActiveCfg = Release|Any CPU
		{81D368FC-2E64-4677-B3B7-549CA07023A6}.Release|x64.Build.0 = Release|Any CPU
		{81D368FC-2E64-4677-B3B7-549CA07023A6}.Release|x86.ActiveCfg = Release|Any CPU
		{81D368FC-2E64-4677-B3B7-549CA07023A6}.Release|x86.Build.0 = Release|Any CPU
	EndGlobalSection
EndGlobal
